/*
* Copyright (c) 2009-2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html."
* Initial Contributors:
* Nokia Corporation - initial contribution.
* Contributors:
*
* Description:
* MSRP Implementation
*
*/

PRJ_PLATFORMS
    DEFAULT
    
  
#include "../MsrpHeader/group/bld.inf"
#include "../MsrpClient/group/bld.inf"
#include "../MsrpServer/group/bld.inf"


PRJ_EXPORTS
./msrp.iby CORE_MW_LAYER_IBY_EXPORT_PATH(msrp.iby)
../inc/MsrpCommon.h MW_LAYER_PLATFORM_EXPORT_PATH(MsrpCommon.h)

