/*
* Copyright (c) 2009-2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html."
* Initial Contributors:
* Nokia Corporation - initial contribution.
* Contributors:
*
* Description:
* MSRP Implementation
*
*/


#ifndef __MSRP_IBY__
#define __MSRP_IBY__

file=ABI_DIR\urel\msrpserver.exe			PROGRAMS_DIR\msrpserver.exe

file=ABI_DIR\urel\msrpclient.dll			SHARED_LIB_DIR\msrpclient.dll

file=ABI_DIR\urel\msrpheader.dll       		SHARED_LIB_DIR\msrpheader.dll


#endif 