/*
* Copyright (c) 2002-2003 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Application for Rtp functional testing
*
*/

/**
 @file
*/
#include<platform_paths.hrh>



TARGETTYPE 	EXE
TARGET 		rtptestapp.exe
UID 		0x1000008d 0x101F85CF

SOURCEPATH  ../src

SOURCE          rtptestapp.cpp

MW_LAYER_SYSTEMINCLUDE

LIBRARY rtpservice.lib euser.lib
LIBRARY esock.lib insock.lib
LIBRARY commdb.lib srtp.lib

DEBUGLIBRARY flogger.lib

CAPABILITY All -TCB