/*
* Copyright (c) 2009-2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html."
* Initial Contributors:
* Nokia Corporation - initial contribution.
* Contributors:
*
* Description:
* MSRP Implementation
*
*/

// Capability assignment.
CAPABILITY ProtServ NetworkControl NetworkServices Location \
ReadDeviceData WriteDeviceData

// Nokia's Vendor ID.
VENDORID        0x101FB657

TARGET          msrpserver.exe

TARGETTYPE      exe

TARGETPATH      /sys/bin

UID             0x1000008d 0x2002B59E

USERINCLUDE     ../inc
USERINCLUDE     ../../inc
USERINCLUDE     ../../msrpheader/inc

OS_LAYER_SYSTEMINCLUDE
MW_LAYER_SYSTEMINCLUDE

SOURCEPATH      ../src
SOURCE          MSRPMain.cpp
SOURCE		    CMSRPServer.cpp
SOURCE          CMSRPScheduler.cpp
SOURCE          CMSRPTimeOutTimer.cpp 
SOURCE          CMSRPConnectionManager.cpp 
SOURCE          CMSRPConnection.cpp 
SOURCE          TMSRPUtil.cpp
SOURCE 			CMSRPServerSession.cpp 
SOURCE 			CMSRPServerSubSession.cpp
SOURCE 			CMSRPConnListener.cpp
SOURCE 			CMSRPConnector.cpp
SOURCE 			CMSRPReader.cpp 
SOURCE 			CMSRPParser.cpp
SOURCE 			CMSRPWriter.cpp 
SOURCE 			CMSRPMessageHandler.cpp
SOURCE 			CMSRPMsgParser.cpp 
SOURCE			TStateFactory.cpp 
SOURCE			TStates.cpp 
SOURCE          CMSRPMessageChunkState.cpp



LIBRARY         euser.lib
LIBRARY         sysutil.lib
LIBRARY         esock.lib   // RSocketServ
LIBRARY         insock.lib  // TInetAddr
LIBRARY         commdb.lib
LIBRARY         bafl.lib
LIBRARY         random.lib
DEBUGLIBRARY    flogger.lib
#if defined(__SERIES60_)
LIBRARY		  	extendedconnpref.lib
LIBRARY 	  	netmeta.lib
#endif

// end of file
LIBRARY msrpheader.lib estor.lib efsrv.lib inetprotutil.lib
 
