/*
* Copyright (c) 2009-2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html."
* Initial Contributors:
* Nokia Corporation - initial contribution.
* Contributors:
*
* Description:
* MSRP Implementation
*
*/

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../inc/CMSRP.h MW_LAYER_PLATFORM_EXPORT_PATH(CMSRP.h)
../inc/CMSRPSession.h MW_LAYER_PLATFORM_EXPORT_PATH(CMSRPSession.h)
../inc/MMSRPSessionObserver.h MW_LAYER_PLATFORM_EXPORT_PATH(MMSRPSessionObserver.h)
../inc/CMSRPSessionParams.h MW_LAYER_PLATFORM_EXPORT_PATH(CMSRPSessionParams.h)


PRJ_MMPFILES
msrpclient.mmp