/*
* Copyright (c) 2009-2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html."
* Initial Contributors:
* Nokia Corporation - initial contribution.
* Contributors:
*
* Description:
* MSRP Implementation
*
*/



TARGET		  msrpclient.dll
TARGETTYPE	  dll
UID			 0x1000008d 0x2002B59C

OS_LAYER_SYSTEMINCLUDE
MW_LAYER_SYSTEMINCLUDE

USERINCLUDE ../../inc 
USERINCLUDE ../inc
USERINCLUDE ../../MsrpHeader/inc

SOURCEPATH	../src
SOURCE CMSRP.cpp 
SOURCE CMSRPImplementation.cpp 
SOURCE CMSRPSession.cpp 
SOURCE CMSRPSessionImplementation.cpp 
SOURCE CMSRPSessionParams.cpp 
SOURCE RMSRP.cpp 
SOURCE RMSRPSession.cpp 
SOURCE CMSRPListenerBase.cpp 
SOURCE CMSRPConnectionListener.cpp 
SOURCE CMSRPIncomingListener.cpp 
SOURCE CMSRPSendResultListener.cpp



// In order to use .def files to freeze code you must use one or more DEFFILE lines;
// see the ones commented out below for examples.
// By default, the build tools look for the WINSCW def file in a BWINS directory
// (at the same level as the directory containing the mmp file), 
// the GCC ARM def file in a BMARM directory, and the ARMV5 def file in a EABI directory. 
// If your .def files are stored in these default locations, you can simply specify the
// .def filename(s) with no path. If you want to store .def files in non-default 
// locations, you will need to specify the paths in the DEFFILE statement(s).

//The following commented out code shows how the build system uses the implicit
// location for defiles. To create the DEF files Choose Project > Freeze Exports from Carbide
// or run 'abld freeze' from the command-line
//#if defined (WINS)
//  DEFFILE ..\bwins\MSRPClient.def
//#elif defined (GCC32)
//  DEFFILE ..\bmarm\MSRPClient.def
//#else 
//  DEFFILE ..\eabi\MSRPClient.def
//#endif

CAPABILITY      All -Tcb

LIBRARY		 euser.lib 
LIBRARY		 msrpheader.lib
LIBRARY 	 inetprotutil.lib
LIBRARY 	 estor.lib
LIBRARY 	 bafl.lib 

DEBUGLIBRARY      flogger.lib

#ifdef ENABLE_ABIV2_MODE
DEBUGGABLE_UDEBONLY
#endif

EXPORTUNFROZEN

